# Practice

./: .gitignore  Jenkinsfile  LY.sln  UpgradeLog.htm  initial.sql  package-lock.json  package.json  runConsul.bat  runGateway.bat  runOrderService.bat  runRedis.bat  runSysService.bat  update.sql
Backup/: LY.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LY.APIGateway/: LY.APIGateway.csproj  LY.APIGateway.xml  Program.cs  Startup.cs  appsettings.json  configuration.json
LY.APIGateway/Properties/: launchSettings.json
LY.Api/: LY.Api.csproj  Program.cs  Startup.cs
LY.Api/Controllers/: TestController.cs
LY.Api/Middlewares/: VisitLogMiddleware.cs
LY.Application/: EntityToTable.cs  LY.Application.csproj
LY.Application/Api/: SysApi.cs
LY.Application/ApiClient/: SysApi.cs
LY.Application/Sys/: RoleService.cs  TestService.cs  UserService.cs  WorkflowService.cs  WorkflowTypeService.cs
LY.AutoStart/: LY.AutoStart.csproj  LY.DaemonService.bat  LY.Gateway.bat  LY.OrderService.bat  LY.SysService.bat  Program.cs  runGateway.bat  runSysService.bat
LY.Common/: Const.cs  LY.Common.csproj  consulSettings.json  mqSettings.json  nlog.config  nlogtoflie.config  redisSettings.json
LY.Common/API/: ApiControllerBase.cs  ExceptionFilterAttribute.cs  LogFilterAttribute.cs  Output.cs
LY.Common/Data/: Entity.cs  IEntity.cs  IEntityCache.cs  IEntityCacheable.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
LY.Common/Event/: EventEntity.cs  EventHandler.cs  IEvent.cs  IEventHandler.cs  IEventRepository.cs
LY.Common/Exceptions/: BusinessException.cs
LY.Common/Extensions/: IPageInput.cs  IQueryableExtension.cs  ObjectExtension.cs  StringExtension.cs
LY.Common/Ioc/: IocManager.cs
LY.Common/LYMQ/: IMQ.cs  IMQHandler.cs  IMQParameter.cs  LYMQ.cs  MQResult.cs  MQSend.cs
LY.Common/NetMQ/: IMQParameter.cs  LYMQ.cs  MQSendDTO.cs
LY.Common/Redis/: ICache.cs  RedisCache.cs  RedisCacheOptions.cs
LY.Common/Utils/: AssemblyUtil.cs  ConfigUtil.cs  ConsulUtil.cs  ElasticUtil.cs  GatewayConfigUtil.cs  GatewayRoute.cs  JwtUtil.cs  LogUtil.cs  MQUtil.cs  MailUtil.cs
LY.Daemon/: LY.Daemon.csproj  Program.cs  Startup.cs  TestMQHandler.cs  TestMQParameter.cs  appsettings.json
LY.Daemon/Controllers/: ValuesController.cs
LY.Daemon/Properties/: launchSettings.json
LY.DaemonService/: LY.DaemonService.csproj  Program.cs  Startup.cs  appsettings.json
LY.DaemonService/Controllers/: ValuesController.cs
LY.DaemonService/Properties/: launchSettings.json
LY.Domain/: LY.Domain.csproj
LY.Domain/Base/: Entity.cs  IBaseQueryRepository.cs  IBaseRepository.cs  IEntityCache.cs  IEntityCacheable.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  NavigationPropertyPath.cs
LY.Domain/BaseInt/: Entity.cs  IQueryRepository.cs  IUnitOfWork.cs
LY.Domain/Properties/: AssemblyInfo.cs
LY.Domain/Sys/: RoleUserMapping.cs  Sys_Role.cs  Sys_RoleEvent.cs  Sys_RoleUserMapping.cs  Sys_User.cs  Sys_Workflow.cs  Sys_WorkflowType.cs  Sys_WorkflowTypeNode.cs  Sys_WorkflowTypeNodeAuditor.cs  Sys_WorkflowTypeNodeRelation.cs  User.cs
LY.EFRepository/: EntityCache.cs  EventHandler.cs  EventRepository.cs  IEntityToTable.cs  LY.EFRepository.csproj  LYContext.cs  LYDbContext.cs  QueryRepository.cs  Repository.cs  UnitOfWork.cs  connectionString.json
LY.EFRepository/Base/: BaseQueryRepository.cs  BaseRepository.cs  BaseUnitOfWork.cs  EntityCache.cs  QueryRepository.cs  Repository.cs  UnitOfWork.cs
LY.EFRepository/BaseInt/: QueryRepository.cs  Repository.cs  UnitOfWork.cs
LY.EFRepository/Properties/: AssemblyInfo.cs
LY.Gateway/: Dockerfile  LY.Gateway.csproj  LY.Gateway.xml  Program.cs  Startup.cs  appsettings.json  configuration.json
LY.Gateway/Controllers/: SubscribeController.cs  ValuesController.cs
LY.Gateway/Properties/: launchSettings.json
LY.Initializer/: APIStartup.cs  ControllerBase.cs  ExceptionFilterAttribute.cs  LY.Initializer.csproj  LYAPIStartup.cs  LYDaemonStartup.cs  LYGatewayStartup.cs  LYRegister.cs  LYStartup.cs  LYWebStartup.cs  VisitLog.cs  VisitLogMiddleware.cs
LY.Initializer/Properties/: AssemblyInfo.cs
LY.OrderService/: LY.OrderService.csproj  LY.OrderService.xml  Program.cs  Startup.cs  appsettings.json
LY.OrderService/Controllers/: HealthController.cs  TestController.cs
LY.OrderService/Properties/: launchSettings.json
LY.SysService/: LY.SysService.csproj  LY.SysService.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
LY.SysService/Controllers/: HealthController.cs  RoleController.cs  ScheduleController.cs  TestController.cs  UserController.cs  WorkflowTypeController.cs
LY.SysService/Conventions/: RouteConvention.cs
LY.SysService/Middlewares/: VisitLog.cs  VisitLogMiddleware.cs
LY.SysService/Properties/: launchSettings.json
LY.SysService/WebSocketHandleFactory/: TestHandleFactory.cs
LY.Test/: LY.Test.csproj  Program.cs  appsettings.json
LY.Test/Properties/: AssemblyInfo.cs
LY.Web/: ChatHub.cs  LY.Web.csproj  Program.cs  Startup.cs  appsettings.json
LY.Web/Controllers/: AccountController.cs  HomeController.cs
LY.Web/Models/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  VerifyCodeViewModel.cs
LY.Web/Properties/: launchSettings.json
LY.Web/Resources/: Resource.resx
LY.Web/Views/: _ViewImports.cshtml
LY.WebAPI/: ApiControllerBase.cs  LY.WebAPI.csproj  Output.cs  OutputBase.cs  Program.cs  Startup.cs  appsettings.json
LY.WebAPI/Controllers/: RoleController.cs  TestController.cs  UserController.cs
LY.WebAPI/Conventions/: RouteConvention.cs
LY.WebAPI/Filters/: ExceptionFilterAttribute.cs
LY.WebAPI/Middlewares/: VisitLog.cs  VisitLogMiddleware.cs
LY.WebAPI/Properties/: launchSettings.json
Service.Test/: Service.Test.csproj  UnitTest1.cs
src/LY.EFRepository/: LY.EFRepository.csproj  LY.EFRepository.xproj  LYDbContext.cs  Repository.cs  UnitOfWork.cs  project.json  project.lock.json
(+231 files in other folders)
