<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="2.4.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.4.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.4.2" />
    <PackageReference Include="Hangfire" Version="1.7.0-beta2" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.1.8" />
    <PackageReference Include="Ocelot" Version="12.0.1" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="0.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LY.Common\LY.Common.csproj" />
    <ProjectReference Include="..\LY.DTO\LY.DTO.csproj" />
    <ProjectReference Include="..\LY.EFRepository\LY.EFRepository.csproj" />
  </ItemGroup>

</Project>
