<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LY.Application\LY.Application.csproj" />
    <ProjectReference Include="..\LY.Common\LY.Common.csproj" />
    <ProjectReference Include="..\LY.DTO\LY.DTO.csproj" />
    <ProjectReference Include="..\LY.Initializer\LY.Initializer.csproj" />
  </ItemGroup>

</Project>
