<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LY.Application\LY.Application.csproj" />
    <ProjectReference Include="..\LY.Common\LY.Common.csproj" />
    <ProjectReference Include="..\LY.Domain\LY.Domain.csproj" />
    <ProjectReference Include="..\LY.DTO\LY.DTO.csproj" />
    <ProjectReference Include="..\LY.EFRepository\LY.EFRepository.csproj" />
    <ProjectReference Include="..\LY.Initializer\LY.Initializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
