<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LY.Common\LY.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sys\Sys_Role %28副本%29.cs" />
    <Compile Remove="Sys\Sys_Role %28副本%29.cs" />
  </ItemGroup>
</Project>
