<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.JIT" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LY.Domain\LY.Domain.csproj" />
    <ProjectReference Include="..\LY.DTO\LY.DTO.csproj" />
    <ProjectReference Include="..\LY.EFRepository\LY.EFRepository.csproj" />
  </ItemGroup>

</Project>
